<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="xunit.core" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ensek.BusinessLayer.ConsumerMeterDataService\Ensek.BusinessLayer.ConsumerMeterDataService.csproj" />
      <ProjectReference Include="..\Ensek.Controllers.ConsumerMeterDataService\Ensek.Controllers.ConsumerMeterDataService.csproj" />
      <ProjectReference Include="..\Ensek.DataLayer.ConsumerMeterDataService\Ensek.DataLayer.ConsumerMeterDataService.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.Entities\Ensek.Models.ConsumerMeterDataService.Entities.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.External\Ensek.Models.ConsumerMeterDataService.External.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.Internal\Ensek.Models.ConsumerMeterDataService.Internal.csproj" />
    </ItemGroup>

</Project>
