# ConsumerMeterDataService

./: Consumer.MeterData.Service.local.postman_environment.json  ConsumerMeterDataService.sln  Ensek.ConsumerMeterData.Service.postman_collection.json  README.md  docker-compose.yml
Ensek/: Meter_Reading - Copy.csv  Test_Accounts.xls
Ensek.BusinessLayer.ConsumerMeterDataService/: BusinessLayerModules.cs  Ensek.BusinessLayer.ConsumerMeterDataService.csproj
Ensek.BusinessLayer.ConsumerMeterDataService/Extensions/: ServiceLoggingExtensions.cs
Ensek.BusinessLayer.ConsumerMeterDataService/Parsers/: IMeterReadingParser.cs  MeterReadingParser.cs
Ensek.BusinessLayer.ConsumerMeterDataService/Processors/: CsvRecordGenerator.cs  FileProcessor.cs  ICsvRecordGenerator.cs  IFileProcessor.cs
Ensek.Controllers.ConsumerMeterDataService/: ControllerModules.cs  CustomerAccountController.cs  Ensek.Controllers.ConsumerMeterDataService.csproj  MeterReadingController.cs  ServiceControllerBase.cs
Ensek.Controllers.ConsumerMeterDataService/Constants/: LogEventNames.cs
Ensek.Controllers.ConsumerMeterDataService/Validators/: FileUploadValidator.cs  ServiceCollectionExtensions.cs
Ensek.DataLayer.ConsumerMeterDataService/: DataLayerModules.cs  DatabaseDesignTimeDbContextFactory.cs  Ensek.DataLayer.ConsumerMeterDataService.csproj  MeterReadingsContext.cs
Ensek.DataLayer.ConsumerMeterDataService/Data/Migrations/: 20240903092123_init.Designer.cs  20240903092123_init.cs  MeterReadingsContextModelSnapshot.cs
Ensek.DataLayer.ConsumerMeterDataService/Repositories/: CustomerAccountRepository.cs  MeterReadingRepository.cs
Ensek.Models.ConsumerMeterDataService.Entities/: CustomerAccount.cs  MeterReading.cs
Ensek.Models.ConsumerMeterDataService.External/: FileUpload.cs
Ensek.Models.ConsumerMeterDataService.Internal/: FileDetails.cs  MeterReading.cs  MeterReadingResponse.cs
Ensek.ServiceHost.ConsumerMeterDataService/: Dockerfile  Ensek.ServiceHost.ConsumerMeterDataService.csproj  Program.cs  README.md  Startup.cs
Ensek.ServiceHost.ConsumerMeterDataService/Properties/: launchSettings.json
Ensek.ServiceHost.ConsumerMeterDataService/SeedData/: Test_Accounts.csv
Ensek.ServiceHost.ConsumerMeterDataService/wwwroot/: web.config
Ensek.UnitTest.ConsumerMeterDataService/: Ensek.UnitTest.ConsumerMeterDataService.csproj  GenericTests.cs  TestHelper.cs
Ensek.UnitTest.ConsumerMeterDataService/BusinessLayer/: FileProcessorTests.cs
