<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ensek.DataLayer.ConsumerMeterDataService\Ensek.DataLayer.ConsumerMeterDataService.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.External\Ensek.Models.ConsumerMeterDataService.External.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.Internal\Ensek.Models.ConsumerMeterDataService.Internal.csproj" />
    </ItemGroup>
</Project>
