<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ensek.BusinessLayer.ConsumerMeterDataService\Ensek.BusinessLayer.ConsumerMeterDataService.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.Entities\Ensek.Models.ConsumerMeterDataService.Entities.csproj" />
      <ProjectReference Include="..\Ensek.Models.ConsumerMeterDataService.External\Ensek.Models.ConsumerMeterDataService.External.csproj" />
    </ItemGroup>

</Project>
